API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDBhOWY0ZjlhZTVlOWE1ZGZjMmY0NTVhNDcxODViMyIsInN1YiI6IjY0ZjM5MjBiNzQ1MDdkMDExYzFmMTMzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NZBkas_etoVV9ynlkbSFADvGKVY31ZqEHpQ8IbiCor4
APP_URL = http://localhost:3000
MOVIE_DB_URL = https://api.themoviedb.org/3
MOVIE_DB_IMG_URL = https://image.tmdb.org/t/p/original